# JavaEETest

Test27-mybatis3/: pom.xml
Test27-mybatis3/src/test/java/org/sang/: SpringBootAppTest.java
Test28-Spring1/: pom.xml
Test28-Spring1/src/main/java/org/sang/: SpringBootApp.java
